"""
4. Написать программу «Банковский депозит». Она должна состоять из функции и ее вызова с аргументами.
Клиент банка делает депозит на определенный срок. В зависимости от суммы и срока вклада определяется
процентная ставка: 1000–10000 руб (6 месяцев — 5 % годовых, год — 6 % годовых, 2 года — 5 % годовых).
10000–100000 руб (6 месяцев — 6 % годовых, год — 7 % годовых, 2 года – 6.5 % годовых).
100000–1000000 руб (6 месяцев — 7 % годовых, год — 8 % годовых, 2 года — 7.5 % годовых).
Необходимо написать функцию, в которую будут передаваться параметры: сумма вклада и срок вклада.
Каждый из трех банковских продуктов должен быть представлен в виде словаря с ключами (begin_sum, end_sum, 6, 12, 24).
Ключам соответствуют значения начала и конца диапазона суммы вклада и значения процентной ставки для каждого срока.
В функции необходимо проверять принадлежность суммы вклада к одному из диапазонов и
выполнять расчет по нужной процентной ставке. Функция возвращает сумму вклада на конец срока.
"""


def deposit(deposit_sum, deposit_period):

    basic = {
        "begin_sum": 1000,
        "end_sum": 9999,
        6: 5,
        12: 6,
        24: 5,
    }
    moderate = {
        "begin_sum": 10000,
        "end_sum": 99999,
        6: 6,
        12: 7,
        24: 6.5,
    }

    premium = {
        "begin_sum": 100000,
        "end_sum": 1000000,
        6: 7,
        12: 8,
        24: 7.5,
    }
    deposit_variants = [basic, moderate, premium]

    if deposit_period != 6 and deposit_period != 12 and deposit_period != 24:
        return f"Введите корректный срок вклада"

    if deposit_sum < 1000:
        return f"Сумма вклада ниже минимальной"
    elif deposit_sum > 1000000:
        return f"Сумма вклада выше максимальной"

    for i in deposit_variants:
        if i["begin_sum"] <= deposit_sum <= i["end_sum"]:
            return deposit_sum + (deposit_sum / 100 * i[deposit_period]) * (deposit_period / 12)



# Запрашиваем ввод данных
deposit_sum = int(input("Введите сумму вклада: "))
deposit_period = int(input("Введите срок вклада: "))

print(deposit(deposit_sum, deposit_period))
