"""
1. Написать функцию, реализующую вывод таблицы умножения размерностью AｘB. Первый и второй множитель должны задаваться
в виде аргументов функции. Значения каждой строки таблицы должны быть представлены списком, который формируется в цикле.
После этого осуществляется вызов внешней lambda-функции, которая формирует на основе списка строку. Полученная строка
выводится в главной функции. Элементы строки (элементы таблицы умножения) должны разделяться табуляцией.
"""


# Вариант 1
def multiply_table(a, b):

    # Проверям, что входные данные положительные
    if a <= 0:
        return f"{a} не положительное число"
    elif b <= 0:
        return f"{b} не положительное число"

    # Создаем список, где будем хранить значения
    nums_list = []

    # Создаем лямбда функцию для создания одной строки
    x = lambda b: "".join([f"{a[0]} x {a[1]} = {a[2]}\n-------------\n" for a in b])

    # Цикл в цикле для получения всех значений
    for i in range(1, a + 1):
        for v in range(1, b + 1):
            nums_list.append([i, v, i * v])

    # Выводим на экран получившуюся таблицу
    print(x(nums_list))


# Запрашиваем ввод чисел
first_number = int(input("Введите первое положительное число: "))
second_number = int(input("Введите второе положительное число: "))

multiply_table(first_number, second_number)


# Вариант 2
def multiply_table_2(a, b):
    if a <= 0:
        return f"{a} не положительное число"
    elif b <= 0:
        return f"{b} не положительное число"
    return "".join([f"{i} x {v} = {i * v}\n-------------\n" for i in range(1, a + 1) for v in range(1, b + 1)])


# print(multiply_table_2(first_number, second_number))
