"""
2. Написать программу, которая запрашивает у пользователя ввод числа. На введенное число она отвечает сообщением,
целое оно или дробное. Если дробное — необходимо далее выполнить сравнение чисел до и после запятой.
Если они совпадают, программа должна возвращать значение True, иначе False.
"""


def numbers():
    number = input(f'Введите число: ')
    if '.' not in number:
        print('Целое')
    else:
        print('Дробное')
        a = number.split('.')
        if a[0] == a[1]:
            return True
        else:
            return False


print(numbers())
